server.port=8084


zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=13e8c48a-d13f-45e4-986a-78f44f78672e
zeebe.client.cloud.clientId=HOrPH90.BerqRfoKZEjjv2Elmwe65uN~
zeebe.client.cloud.clientSecret=

zeebe.client.worker.max-jobs-active=100
zeebe.client.worker.threads=100